Base de dados house prices

Regressăo Linear Simples
__________________________
score: 0.49 / 0.48
MAE: 172604.12

Regressăo Linear Múltipla
__________________________
score: 0.70 / 0.68
MAE: 123888.44

Regressăo Polinomial (degree=4)
__________________________
score: 0.85 / 
MAE: 140170.51

Regressăo Polinomial (degree=2)
__________________________
score: 0.81 / 0.81
MAE: 101227.95

Regressăo com árvore de decisăo
___________________________
score: 0.99 / 0.71
MAE: 100328.35

Random forest (100 árvores)
_____________________________
score: 0.98 / 0.87
MAE: 67931.64

SVM Kernel RBF
____________________________
score: 0.81 / 0.73
MAE: 82479.21

redes neurais (9,9)
____________________________
score: 0.87 / 0.87
MAE: 78698.09